[gd_scene load_steps=5 format=2]

[ext_resource path="res://text.tres" type="DynamicFont" id=1]
[ext_resource path="res://login.png" type="Texture" id=2]
[ext_resource path="res://pixel.png" type="Texture" id=3]
[ext_resource path="res://submitscore.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="LineEdit" parent="."]
margin_right = 236.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 141.415, 25 )
custom_fonts/font = ExtResource( 1 )
align = 1
clear_button_enabled = true
placeholder_text = "(Enter Player Name)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="LineEdit" parent="."]
margin_left = 1.0
margin_top = 30.0
margin_right = 121.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 141.415, 25 )
custom_fonts/font = ExtResource( 1 )
align = 1
clear_button_enabled = true
placeholder_text = "Enter Round Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 166.354
margin_top = 28.9393
margin_right = 212.354
margin_bottom = 56.9393
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 1 )
text = "Total:
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
self_modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
margin_left = 121.177
margin_top = 30.0
margin_right = 161.177
margin_bottom = 72.0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
margin_left = 5.25
margin_top = 6.75
margin_right = 33.25
margin_bottom = 34.75
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
